Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M           (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dom\Desktop\Games\Manly Man\Windows\ManlyMan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dom\Desktop\Games\Manly Man\Windows\ManlyMan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dom\Desktop\Games\Manly Man\Windows\ManlyMan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dom\Desktop\Games\Manly Man\Windows\ManlyMan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dom\Desktop\Games\Manly Man\Windows\ManlyMan_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Dom\Desktop\Games\Manly Man\Windows\ManlyMan_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 6508x1350 at -1708,0
<RI> Initializing input.
<RI> Input initialized.
